{
  "name": "finsmart-ai",
  "private": true,
  "packageManager": "npm@10.9.2",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "check-types": "npm --prefix ./apps/web run check-types"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "turbo": "latest"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "prisma": "^5.22.0",
    "xlsx": "^0.18.5"
  }
}
